<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<title>Fantasy World Application</title>
<script type="text/javascript">

	function createAnimal() {
			  
		var animal_id = document.getElementById('animal_id').value
	    var animal_name = document.getElementById('animal_name').value;
		var animal_type = document.getElementById('animal_type').value;
		var animal_gender = document.getElementById('animal_gender').value;
		var animal_appendages = document.getElementById('animal_appendages').value;
		var animal_fly = document.getElementById('animal_fly').value;
				
		var animal_entry = {
				"animalId": animal_id,
				"animalName" : animal_name,
				"animalType" : animal_type,
				"animalGender": animal_gender,
				"animalAppendages": animal_appendages,
				"animalFly": animal_fly
		}
					
			  
	    var xmlHttp = new XMLHttpRequest();
		xmlHttp.open("POST", "/animal");
		xmlHttp.setRequestHeader('Content-Type', 'application/json');
		xmlHttp.onreadystatechange = function() {
			if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
						getAnimalEntries();
				}
			}
		

			xmlHttp.send(JSON.stringify(animal_entry));
		}
	
	
	
		
	
	function getAnimalEntries(){
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var animalEntries = JSON.parse(this.responseText);
				renderAnimalEntries(animalEntries);
			}
		}
		xmlHttp.open("GET" , "/animal", true);
		xmlHttp.send();
	}
	
	function updateAnimal(){
		var updated_animal = document.getElementById('update_animal_id').value;
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var animalEntries = JSON.parse(this.responseText);
				renderAnimalEntries(animalEntries);
			}
		}
		xmlHttp.open("PATCH" , "/animal", true);
		xmlHttp.send();
		}
	
	function deleteAnimal(){
		var deleted_animal = document.getElementById('delete_animal_id').value;
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var animalEntries = JSON.parse(this.responseText);
				renderAnimalEntries(animalEntries);
			}
		}
		xmlHttp.open("DELETE" , "/animal", true);
		xmlHttp.send();
		}
	
	function renderAnimalEntries(animals){
		var animal_list = document.getElementById('animal_list');
		animal_list.innerHTML = "";
		for(var animal of animals){
			var entry_html = "<li>" + animal.animal_name + "</li>"
			animal_list.innerHTML = animal_list.innerHTML + entry_html;
		}
	}
	
	function createPerson(){
		var person_id = document.getElementById('person_id').value
	    var person_name = document.getElementById('person_name').value;
		var person_age = document.getElementById('person_age').value;
		var person_origin = document.getElementById('person_origin').value;
		var person_gender = document.getElementById('person_gender').value;
		var person_occupation = document.getElementById('person_occupation').value;
				
		var person_entry = {
				"personId": person_id,
				"personName" : person_name,
				"personAge" : person_age,
				"personPlaceOfOrigin": person_origin,
				"personGender": person_gender,
				"personOccupation": person_occupation
		}
					
			  
	    var xmlHttp = new XMLHttpRequest();
		xmlHttp.open("POST", "/person");
		xmlHttp.setRequestHeader('Content-Type', 'application/json');
		xmlHttp.onreadystatechange = function() {
			if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
						getPersonEntries();
				}
			}
		

			xmlHttp.send(JSON.stringify(person_entry));
	}
	
	function getPersonEntries(){
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var personEntries = JSON.parse(this.responseText);
				renderPersonEntries(personEntries);
			}
		}
		xmlHttp.open("GET" , "/person", true);
		xmlHttp.send();
	}
	
	function updatePerson(){
		var updated_person = document.getElementById('update_person_id').value;
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var personEntries = JSON.parse(this.responseText);
				renderPersonEntries(personEntries);
			}
		}
		xmlHttp.open("PATCH" , "/person", true);
		xmlHttp.send();
	}
	
	function deletePerson(){
		var deleted_person = document.getElementById('delete_person_id').value;
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var personEntries = JSON.parse(this.responseText);
				renderPersonEntries(personEntries);
			}
		}
		xmlHttp.open("DELETE" , "/person", true);
		xmlHttp.send();
	}
	
	function renderPersonEntries(people){
		var person_list = document.getElementById('person_list');
		person_list.innerHTML = "";
		for(var person of people){
			var entry_html = "<li>" + person.person_name + "</li>"
			person_list.innerHTML = person_list.innerHTML + entry_html;
		}
	}
	
	function createResource(){
		var resource_id = document.getElementById('resource_id').value;
		var resource_material = document.getElementById('resource_material').value;
		var resource_weight = document.getElementById('resource_weight').value;
		var resource_radioactivity = document.getElementById('resource_radioactivity').value;
		var resource_usage = document.getElementById('resource_usage').value;
		
		var resource_entry = {
				"resourceId": resource_id,
				"resourceMaterial": resource_material,
				"resourceWeight": resource_weight,
				"resourceIsRadioactive": resource_radioactivity,
				"resourceUsage": resource_usage
		}
		
		  var xmlHttp = new XMLHttpRequest();
		xmlHttp.open("POST", "/resource");
		xmlHttp.setRequestHeader('Content-Type', 'application/json');
		xmlHttp.onreadystatechange = function() {
			if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
						getResourceEntries();
				}
			}
		

			xmlHttp.send(JSON.stringify(resource_entry));
	}
	
	function getResourceEntries(){
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var resourceEntries = JSON.parse(this.responseText);
				renderResourceEntries(resourceEntries);
			}
		}
		xmlHttp.open("GET" , "/resource", true);
		xmlHttp.send();
	}
	
	function updateResource(){
		var updated_resource = document.getElementById('update_resource_id').value;
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var resourceEntries = JSON.parse(this.responseText);
				renderResourceEntries(resourceEntries);
			}
		}
		xmlHttp.open("PATCH" , "/resource", true);
		xmlHttp.send();
	}
	
	function deleteResource(){
		var deleted_resource = document.getElementById('delete_resource_id').value;
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var resourceEntries = JSON.parse(this.responseText);
				renderResourceEntries(resourceEntries);
			}
		}
		xmlHttp.open("DELETE" , "/resource", true);
		xmlHttp.send();
	}
	
	function renderResourceEntries(resources){
		var resource_list = document.getElementById('resource_list');
		resource_list.innerHTML = "";
		for(var resource of resources){
			var entry_html = "<li>" + resource.resource_type + "</li>"
			resource_list.innerHTML = resource_list.innerHTML + entry_html;
		}
	}
	
	function createVehicle(){
		var vehicle_id = document.getElementById('vehicle_id').value;
		var vehicle_brand = document.getElementById('vehicle_brand').value;
		var vehicle_type = document.getElementById('vehicle_type').value;
		var vehicle_color = document.getElementById('vehicle_color').value;
		var vehicle_release = document.getElementById('vehicle_release').value;
		var vehicle_fly = document.getElementById('vehicle_fly').value;
		
		var vehicle_entry = {
				"vehicleId": vehicle_id,
				"vehicleBrand": vehicle_brand,
				"vehicleType": vehicle_type,
				"vehicleColor": vehicle_color,
				"vehicleReleaseDate": vehicle_release,
				"vehicleCanFly": vehicle_fly
		}
		
		 var xmlHttp = new XMLHttpRequest();
		xmlHttp.open("POST", "/vehicle");
		xmlHttp.setRequestHeader('Content-Type', 'application/json');
		xmlHttp.onreadystatechange = function() {
			if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
						getVehicleEntries();
				}
			}
		

			xmlHttp.send(JSON.stringify(vehicle_entry));
	}
	
	function getVehicleEntries(){
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var vehicleEntries = JSON.parse(this.responseText);
				renderVehicleEntries(vehicleEntries);
			}
		}
		xmlHttp.open("GET" , "/vehicle", true);
		xmlHttp.send();
	}
	
	function updateVehicle(){
		var updated_vehicle = document.getElementById('update_vehicle_id').value;
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var vehicleEntries = JSON.parse(this.responseText);
				renderVehicleEntries(vehicleEntries);
			}
		}
		xmlHttp.open("PATCH" , "/vehicle", true);
		xmlHttp.send();
	}
	
	function deleteVehicle(){
		var deleted_vehicle = document.getElementById('delete_vehicle_id').value;
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var vehicleEntries = JSON.parse(this.responseText);
				renderVehicleEntries(vehicleEntries);
			}
		}
		xmlHttp.open("DELETE" , "/vehicle", true);
		xmlHttp.send();
	}
	
	function renderVehicleEntries(vehicles){
		var vehicle_list = document.getElementById('vehicle_list');
		resource_list.innerHTML = "";
		for(var vehicle of vehicles){
			var entry_html = "<li>" + vehicle.vehicle_brand + "</li>"
			vehicle_list.innerHTML = vehicle_list.innerHTML + entry_html;
		}
	}
	
	window.onload = function(){
		getAnimalEntries();
		getPersonEntries();
		getResourceEntries();
		getVehicleEntries();
	}
</script>
</head>
<body>

	<div>
		<ol id="animal_list">
		</ol>
	</div>

	<div>
	<h3>Create an Animal</h3>
		<form onsubmit="return false;">
			<label>Enter Animal Id</label> <input type="text" id="animal_id" /> <br />

			<label>Enter Animal Name</label> <input type="text" id="animal_name" /> <br />

			<label>Enter Animal Type</label> <input type="text" id="animal_type" /> <br />

			<label>Enter Animal Gender</label> <input type="text" id="animal_gender" /> <br /> 
			
			<label> Enter Animal Appendages</label> <input type="text" id="animal_appendages" /> <br /> 
			
			<label> Enter Animal Flying Ability</label> <input type="text" id="animal_fly" /> <br />

			<button onclick="createAnimal();">Add Animal</button>
		</form>
	</div>
	
	<div>
	<h3>Find an Animal</h3>
		<form onsubmit="return false;">
			<label>Search Animal Id</label> <input type="text" id="search_animal_id" /> <br />
			
			<button onclick="searchAnimal();">Search Animal</button>
		</form>
	</div>
	
	<div>
	<h3>Update an Animal</h3>
		<form onsubmit="return false;">
			<label>Enter Animal Id</label> <input type="text" id="update_animal_id" /> <br />
			
			<button onclick="updateAnimal();">Update Animal</button>
		</form>
	</div>
	
	<div>
	<h3>Delete an Animal</h3>
		<form onsubmit="return false;">
			<label>Enter Animal Id</label> <input type="text" id="delete_animal_id" /> <br />
			
			<button onclick="deleteAnimal();">Delete Animal</button>
		</form>
	</div>
	<div>
		<h3>----------------------------------------------------</h3>
		<div><ol id="person_list">
		</ol>
		</div>
		
		<h3>Create a Person</h3>
		<form onsubmit="return false;">
			<label>Enter Person Id</label> <input type="text" id="person_id" /> <br />

			<label>Enter Person Name</label> <input type="text" id="person_name" /> <br />

			<label>Enter Person Age</label> <input type="text" id="person_age" /> <br />

			<label>Enter Person Place of Origin</label> <input type="text" id="person_origin" /> <br /> 
			
			<label> Enter Person Gender</label> <input type="text" id="person_gender" /> <br /> 
			
			<label> Enter Person Occupation</label> <input type="text" id="person_occupation" /> <br />

			<button onclick="createPerson();">Add Person</button>
		</form>
	</div>
	
	<div>
	<h3>Find a Person</h3>
		<form onsubmit="return false;">
			<label>Search Person Id</label> <input type="text" id="search_person_id" /> <br />
			
			<button onclick="searchPerson();">Search Person</button>
		</form>
	</div>
	
	<div>
	<h3>Update a Person</h3>
		<form onsubmit="return false;">
			<label>Enter Person Id</label> <input type="text" id="update_person_id" /> <br />
			
			<button onclick="updatePerson();">Update Person</button>
		</form>
	</div>
	
	<div>
	<h3>Delete a Person</h3>
		<form onsubmit="return false;">
			<label>Enter Person Id</label> <input type="text" id="delete_person_id" /> <br />
			
			<button onclick="deletePerson();">Delete Person</button>
		</form>
	</div>
	
	<div>
		<h3>----------------------------------------------------</h3>
		<div>
		<ol id="resource_list">
		</ol>
		</div>
		<h3>Create a Resource</h3>
		<form onsubmit="return false;">
			<label>Enter Resource Id</label> <input type="text" id="resource_id" /> <br />

			<label>Enter Resource Material</label> <input type="text" id="resource_material" /> <br />

			<label>Enter Resource Weight</label> <input type="text" id="resource_weight" /> <br />

			<label>Enter Resource RadioActivity</label> <input type="text" id="resource_radioactivity" /> <br /> 
			
			<label>Enter Resource Usage</label> <input type="text" id="resource_usage" /> <br />

			<button onclick="createResource();">Add Resource</button>
		</form>
	</div>
	
	<div>
	<h3>Find a Resource</h3>
		<form onsubmit="return false;">
			<label>Search Resource Id</label> <input type="text" id="search_resource_id" /> <br />
			
			<button onclick="searchResource();">Search Resource</button>
		</form>
	</div>
	
	<div>
	<h3>Update a Resource</h3>
		<form onsubmit="return false;">
			<label>Enter Resource Id</label> <input type="text" id="update_resource_id" /> <br />
			
			<button onclick="updateResource();">Update Resource</button>
		</form>
	</div>
	
	<div>
	<h3>Delete a Resource</h3>
		<form onsubmit="return false;">
			<label>Enter Resource Id</label> <input type="text" id="delete_resource_id" /> <br />
			
			<button onclick="deleteResource();">Delete Resource</button>
		</form>
	</div>
	
	<div>
		<h3>----------------------------------------------------</h3>
		<div><ol id="vehicle_list">
			</ol>
		</div>
		
		<h3>Create a Vehicle</h3>
		<form onsubmit="return false;">
			<label>Enter Vehicle Id</label> <input type="text" id="vehicle_id" /> <br />

			<label>Enter Vehicle Brand</label> <input type="text" id="vehicle_brand" /> <br />

			<label>Enter Vehicle Type</label> <input type="text" id="vehicle_type" /> <br />

			<label>Enter Vehicle Color</label> <input type="text" id="vehicle_color" /> <br /> 
			
			<label> Enter Vehicle Release Date</label> <input type="text" id="vehicle_release" /> <br /> 
			
			<label> Enter Vehicle Flying Ability</label> <input type="text" id="vehicle_fly" /> <br />

			<button onclick="createVehicle();">Add Vehicle</button>
		</form>
	</div>
	
	<div>
	<h3>Find a Vehicle</h3>
		<form onsubmit="return false;">
			<label>Search Vehicle Id</label> <input type="text" id="search_vehicle_id" /> <br />
			
			<button onclick="searchVehicle();">Search Vehicle</button>
		</form>
	</div>
	
	<div>
	<h3>Update a Vehicle</h3>
		<form onsubmit="return false;">
			<label>Enter Vehicle Id</label> <input type="text" id="update_vehicle_id" /> <br />
			
			<button onclick="updateVehicle();">Update Vehicle</button>
		</form>
	</div>
	
	<div>
	<h3>Delete a Vehicle</h3>
		<form onsubmit="return false;">
			<label>Enter Vehicle Id</label> <input type="text" id="delete_vehicle_id" /> <br />
			
			<button onclick="deleteVehicle();">Delete Vehicle</button>
		</form>
	</div>


</body>
</html>