<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<title>Fantasy World Application</title>
<h3>
	<div id="errors"></div>
</h3>
<script type="text/javascript">


let user;
let password;
const errors = document.getElementById('errors');

	function authUser(){
		 user = document.getElementById('user').value;
		 password = document.getElementById('password').value
		 
		 let auth = user + ":" + password;
		 let encode = "Basic " + window.btoa(auth);
		 
		 var xmlHttp = new XMLHttpRequest();
		    xmlHttp.open("GET","/user/auth", true);

		    xmlHttp.setRequestHeader('Content-Type', 'application/json');
		    xmlHttp.setRequestHeader("Authorization", encode);

		    xmlHttp.onreadystatechange = function(){
		        if(this.readyState === XMLHttpRequest.DONE && this.status === 200){
		            //loginInfoLabel.innerText = "You are logged in successfully"
		        }else if (this.status === 401){
		            //updateError("You have not authenticated yet.")
		        }else if (this.status === 403){
		            //updateError("You don't have the authority to perform that task.")
		        }
		    }
		    xmlHttp.send();
		 
	}


	function createAnimal() {
		let err = "";
		
		let auth = user + ":" + password;
		let encode = window.btoa(auth);
			  
	    var animal_name = document.getElementById('animal_name').value;
		var animal_type = document.getElementById('animal_type').value;
		var animal_gender = document.getElementById('animal_gender').value;
		var animal_appendages = document.getElementById('animal_appendages').value;
		var animal_fly = document.getElementById('animal_fly').value;
				
		var animal_entry = {
				"animalName" : animal_name,
				"animalType" : animal_type,
				"animalGender": animal_gender,
				"animalAppendages": animal_appendages,
				"animalFly": animal_fly
		}
					
			  
	    var xmlHttp = new XMLHttpRequest();
		xmlHttp.open("POST", "/animal");
		xmlHttp.setRequestHeader('Content-Type', 'application/json');
		xmlHttp.setRequestHeader('Authorization', 'Basic ' + encode);
		xmlHttp.onreadystatechange = function() {
			if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
						getAnimalEntries();
				}
			else if(this.status == 401){
				err = "You have not authenticated yet."
				
			   
			}
			else if(this.status == 403){
				err = "You don't have the correct authority"
					
			}
			errors.innerHTML = err;
		}
		
	
			xmlHttp.send(JSON.stringify(animal_entry));
		}
	
	function addResourceToAnimal(){
		let err = "";
		let auth = user + ":" + password;
		let encode = window.btoa(auth);
		
		let animal_id = document.getElementById('animal_to_id').value;
		let resource_id = document.getElementById('resource_to_id').value;
		
		var xmlHttp = new XMLHttpRequest();
	
		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var animalEntries = JSON.parse(this.responseText);
				renderAnimalEntries(animalEntries);
			}
		else if(this.status == 401){
			err = "You have not authenticated yet."
			
		   
		}
		else if(this.status == 403){
			err = "You don't have the correct authority"
				
		}
		errors.innerHTML = err;
	
			
		}
		xmlHttp.open("PUT" , `/animal/${animal_id}/addResource/${resource_id}`, true);
		xmlHttp.setRequestHeader('Authorization', 'Basic ' + encode);
		xmlHttp.send();
	}
	
	
	
		
	
	function getAnimalEntries(){
		var searched_animal = document.getElementById('search_animal_id').value;
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var animalEntries = JSON.parse(this.responseText);
// 				console.log(animalEntries);
				renderAnimalEntries(animalEntries);
			}
		}
		xmlHttp.open("GET" ,  `/animal/${searched_animal}`, true);
		xmlHttp.send();
	}
	
	function getAnimalWithAppendagesLessThan(){
		let search_appendages = document.getElementById('search_animal_appendage').value;
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var animalEntries = JSON.parse(this.responseText);
// 				console.log(animalEntries);
				renderAnimalEntries(animalEntries);
			}
		}
		xmlHttp.open("GET" ,  `/animal/searchByAppendages/${search_appendages}`, true);
		xmlHttp.send();
		
	}
	
	function getAnimalWithName(){
		let search_name = document.getElementById('search_animal_name').value;
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var animalEntries = JSON.parse(this.responseText);
// 				console.log(animalEntries);
				renderAnimalEntries(animalEntries);
			}
		}
		xmlHttp.open("GET" ,  `/animal/searchByName/${search_name}`, true);
		xmlHttp.send();
		
	}
	
	function updateAnimal(){
		let err = "";
		let auth = user + ":" + password;
		let encode = window.btoa(auth);
		
		let updated_animal_id = document.getElementById('update_animal_id').value;
		let updated_animal_name = document.getElementById('update_animal_name').value;
		let updated_animal_type = document.getElementById('update_animal_type').value;
		let updated_animal_gender = document.getElementById('update_animal_gender').value;
		let upadted_animal_appendages = document.getElementById('update_animal_appendages').value;
		let updated_animal_fly = document.getElementById('update_animal_fly').value;
		
		let updated_animal_entry = {
				"animalId": updated_animal_id,
				"animalName" : updated_animal_name,
				"animalType" : updated_animal_type,
				"animalGender": updated_animal_gender,
				"animalAppendages": upadted_animal_appendages,
				"animalFly": updated_animal_fly
		}
		
		var xmlHttp = new XMLHttpRequest();
		
		
		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var animalEntries = JSON.parse(this.responseText);
				renderAnimalEntries(animalEntries);
			}
			else if(this.status == 401){
				err = "You have not authenticated yet."
				
			   
			}
			else if(this.status == 403){
				err = "You don't have the correct authority"
					
			}
			errors.innerHTML = err;
		}
		xmlHttp.open("PATCH" , `/animal/${updated_animal_id}`, true);
		xmlHttp.setRequestHeader('Content-Type', 'application/json');
		xmlHttp.setRequestHeader('Authorization', 'Basic ' + encode);
		xmlHttp.send(JSON.stringify(updated_animal_entry));
		}
	
	function deleteAnimal(){
		let err = "";
		let auth = user + ":" + password;
		let encode = window.btoa(auth);
		
		var deleted_animal = document.getElementById('delete_animal_id').value;
		var xmlHttp = new XMLHttpRequest();
		
		
		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var animalEntries = JSON.parse(this.responseText);
				renderAnimalEntries(animalEntries);
			}
		else if(this.status == 401){
			err = "You have not authenticated yet."
			
		   
		}
		else if(this.status == 403){
			err = "You don't have the correct authority"
				
		}
		errors.innerHTML = err;
	
			
		}
		xmlHttp.open("DELETE" , `/animal/${deleted_animal}`, true);
		xmlHttp.setRequestHeader('Authorization', 'Basic ' + encode);
		xmlHttp.send();
	}
	
	function renderAnimalEntries(animals){
		var animal_list = document.getElementById('animal_list');
		animal_list.innerHTML = "";
		for(var animal of animals){
			
			let entry_html = "<li>" 
						   + "<b>" + "Id: " + "</b>" + animal.animalId + ", "
						   + "<b>" + "Name: " + "</b>" +  animal.animalName + ", " 
						   + "<b>" + "Type: " + "</b>" + animal.animalType + ", " 
						   + "<b>" + "Gender: " + "</b>" + animal.animalGender + ", " 
						   + "<b>" + "Num of Appendages: " + "</b>" + animal.animalAppendages + ", " 
						   + "<b>" + "Flying Ability: " + "</b>" +  animal.animalFly 
						   + "</li>"
			animal_list.innerHTML = animal_list.innerHTML + entry_html;
		}
	}
	
	function createPerson(){
		let err = "";
		let auth = user + ":" + password;
		let encode = window.btoa(auth);
		
	    var person_name = document.getElementById('person_name').value;
		var person_age = document.getElementById('person_age').value;
		var person_origin = document.getElementById('person_origin').value;
		var person_gender = document.getElementById('person_gender').value;
		var person_occupation = document.getElementById('person_occupation').value;
				
		var person_entry = {
				"personName" : person_name,
				"personAge" : person_age,
				"personPlaceOfOrigin": person_origin,
				"personGender": person_gender,
				"personOccupation": person_occupation
		}
					
			  
	    var xmlHttp = new XMLHttpRequest();
		xmlHttp.open("POST", "/person");
		xmlHttp.setRequestHeader('Content-Type', 'application/json');
		xmlHttp.setRequestHeader('Authorization', 'Basic ' + encode);
		
		xmlHttp.onreadystatechange = function() {
			if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
						getPersonEntries();
				}
		else if(this.status == 401){
			err = "You have not authenticated yet."
			
		   
		}
		else if(this.status == 403){
			err = "You don't have the correct authority"
				
		}
		errors.innerHTML = err;
	
			}
		

			xmlHttp.send(JSON.stringify(person_entry));
	}
	
	function getPersonEntries(){
		var searched_person = document.getElementById('search_person_id').value;
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var personEntries = JSON.parse(this.responseText);
				renderPersonEntries(personEntries);
			}
		}
		xmlHttp.open("GET" ,  `/person/${searched_person}`, true);
		xmlHttp.send();
	}
	
	function searchPersonByAge(){
		let search_age = document.getElementById('search_person_age').value;
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var personEntries = JSON.parse(this.responseText);
				renderPersonEntries(personEntries);
			}
		}
		xmlHttp.open("GET" ,  `/person/searchByAge/${search_age}`, true);
		xmlHttp.send();
		
	}
	
	function searchPersonByName(){
		let search_name = document.getElementById('search_person_name').value;
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var personEntries = JSON.parse(this.responseText);
				renderPersonEntries(personEntries);
			}
		}
		xmlHttp.open("GET" ,  `/person/searchByName/${search_name}`, true);
		xmlHttp.send();
				
	}
	
	function updatePerson(){
		let err = "";
		let auth = user + ":" + password;
		let encode = window.btoa(auth);
		
		let updated_person_id = document.getElementById('update_person_id').value;
		let updated_person_name = document.getElementById('update_person_name').value;
		let updated_person_age = document.getElementById('update_person_age').value;
		let updated_person_origin = document.getElementById('update_person_origin').value;
		let updated_person_gender = document.getElementById('update_person_gender').value;
		let updated_person_occupation = document.getElementById('update_person_occupation').value;
				
		var updated_person_entry = {
				"personId": updated_person_id,
				"personName" : updated_person_name,
				"personAge" : updated_person_age,
				"personPlaceOfOrigin": updated_person_origin,
				"personGender": updated_person_gender,
				"personOccupation": updated_person_occupation
		}
		var xmlHttp = new XMLHttpRequest();
	
		
		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var personEntries = JSON.parse(this.responseText);
				renderPersonEntries(personEntries);
			}
		else if(this.status == 401){
			err = "You have not authenticated yet."
			
		   
		}
		else if(this.status == 403){
			err = "You don't have the correct authority"
				
		}
		errors.innerHTML = err;
	
		}
		xmlHttp.open("PATCH" ,  `/person/${updated_person_id}`, true);
		xmlHttp.setRequestHeader('Content-Type', 'application/json');
		xmlHttp.setRequestHeader('Authorization', 'Basic ' + encode);
		xmlHttp.send(JSON.stringify(updated_person_entry));
	}
	
	function deletePerson(){
		let err = "";
		let auth = user + ":" + password;
		let encode = window.btoa(auth);
		
		var deleted_person = document.getElementById('delete_person_id').value;
		var xmlHttp = new XMLHttpRequest();
		
		
		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var personEntries = JSON.parse(this.responseText);
				renderPersonEntries(personEntries);
			}
		
		else if(this.status == 401){
			err = "You have not authenticated yet."
			
		   
		}
		else if(this.status == 403){
			err = "You don't have the correct authority"
				
		}
		errors.innerHTML = err;
	
		}
		xmlHttp.open("DELETE" ,  `/person/${deleted_person}`, true);
		xmlHttp.setRequestHeader('Authorization', 'Basic ' + encode);
		xmlHttp.send();
	}
	
	function addVehicleToPerson(){
		let err = "";
		let auth = user + ":" + password;
		let encode = window.btoa(auth);
	
		let person_id = document.getElementById('person_to_id').value;
		let vehicle_id = document.getElementById('vehicle_to_id').value;
	
		var xmlHttp = new XMLHttpRequest();

		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var personEntries = JSON.parse(this.responseText);
				renderPersonEntries(personEntries);
			}
		else if(this.status == 401){
			err = "You have not authenticated yet."
		
	   
		}
		else if(this.status == 403){
			err = "You don't have the correct authority"
			
		}
		errors.innerHTML = err;

		}
	
		xmlHttp.open("PUT" , `/person/${person_id}/addVehicle/${vehicle_id}`, true);
		xmlHttp.setRequestHeader('Authorization', 'Basic ' + encode);
		xmlHttp.send();
		}
		
	
	function renderPersonEntries(people){
		var person_list = document.getElementById('person_list');
		person_list.innerHTML = "";
		for(var person of people){
			let person_html = "<li>" 
				  			  + "<b>" + "Id: " + "</b>" + person.personId + ", "
				   			  + "<b>" + "Name: " + "</b>" +  person.personName + ", " 
				   			  + "<b>" + "Age: " + "</b>" + person.personAge + ", " 
				   			  + "<b>" + "Origin: " + "</b>" + person.personPlaceOfOrigin + ", " 
				   			  + "<b>" + "Gender: " + "</b>" + person.personGender + ", " 
				   			  + "<b>" + "Occupation: " + "</b>" +  person.personOccupation 
				 		      + "</li>"
			person_list.innerHTML = person_list.innerHTML + person_html;
		}
	}
	
	function createResource(){
		let err = "";
		let auth = user + ":" + password;
		let encode = window.btoa(auth);
		
		var resource_material = document.getElementById('resource_material').value;
		var resource_weight = document.getElementById('resource_weight').value;
		var resource_radioactivity = document.getElementById('resource_radioactivity').value;
		var resource_usage = document.getElementById('resource_usage').value;
		
		var resource_entry = {
				"resourceMaterial": resource_material,
				"resourceWeight": resource_weight,
				"resourceIsRadioactive": resource_radioactivity,
				"resourceUsage": resource_usage
		}
		
		  var xmlHttp = new XMLHttpRequest();
		xmlHttp.open("POST", "/resource");
		xmlHttp.setRequestHeader('Content-Type', 'application/json');
		xmlHttp.setRequestHeader('Authorization', 'Basic ' + encode);
		
		xmlHttp.onreadystatechange = function() {
			if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
						getResourceEntries();
				}
		else if(this.status == 401){
			err = "You have not authenticated yet."
			
		   
		}
		else if(this.status == 403){
			err = "You don't have the correct authority"
				
		}
		errors.innerHTML = err;
	
			}
		

			xmlHttp.send(JSON.stringify(resource_entry));
	}
	
	function getResourceEntries(){
		let searched_resource = document.getElementById('search_resource_id').value;
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var resourceEntries = JSON.parse(this.responseText);
				renderResourceEntries(resourceEntries);
			}
		}
		xmlHttp.open("GET" , `/resource/${searched_resource}`, true);
		xmlHttp.send();
	}
	
	function searchResourceByWeight(){
		let searched_weight = document.getElementById('search_resource_weight').value;
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var resourceEntries = JSON.parse(this.responseText);
				renderResourceEntries(resourceEntries);
			}
		}
		xmlHttp.open("GET" , `/resource/searchByWeight/${searched_weight}`, true);
		xmlHttp.send();
	}
	
	function searchResourceByMaterial(){
		let searched_material = document.getElementById('search_resource_material').value;
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var resourceEntries = JSON.parse(this.responseText);
				renderResourceEntries(resourceEntries);
			}
		}
		xmlHttp.open("GET" , `/resource/searchByMaterial/${searched_material}`, true);
		xmlHttp.send();
	}
	
	function updateResource(){
		let err = "";
		let auth = user + ":" + password;
		let encode = window.btoa(auth);
		
		let updated_resource_id = document.getElementById('update_resource_id').value;
		let updated_resource_material = document.getElementById('update_resource_material').value;
		let updated_resource_weight = document.getElementById('update_resource_weight').value;
		let updated_resource_radioactivity = document.getElementById('update_resource_radioactivity').value;
		let updated_resource_usage = document.getElementById('update_resource_usage').value;
		
		var updated_resource_entry = {
				"resourceId": updated_resource_id,
				"resourceMaterial": updated_resource_material,
				"resourceWeight": updated_resource_weight,
				"resourceIsRadioactive": updated_resource_radioactivity,
				"resourceUsage": updated_resource_usage
		}
		var xmlHttp = new XMLHttpRequest();
		
		
		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var resourceEntries = JSON.parse(this.responseText);
				renderResourceEntries(resourceEntries);
			}
		
		else if(this.status == 401){
			err = "You have not authenticated yet."
			
		   
		}
		else if(this.status == 403){
			err = "You don't have the correct authority"
				
		}
		errors.innerHTML = err;
	
		}
		xmlHttp.open("PATCH" , `/resource/${updated_resource_id}`, true);
		xmlHttp.setRequestHeader('Content-Type', 'application/json');
		xmlHttp.setRequestHeader('Authorization', 'Basic ' + encode);
		xmlHttp.send(JSON.stringify(updated_resource_entry));
	}
	
	function deleteResource(){
		let err = "";
		let auth = user + ":" + password;
		let encode = window.btoa(auth);
		
		var deleted_resource = document.getElementById('delete_resource_id').value;
		var xmlHttp = new XMLHttpRequest();
	
		
		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var resourceEntries = JSON.parse(this.responseText);
				renderResourceEntries(resourceEntries);
			}
		else if(this.status == 401){
			err = "You have not authenticated yet."
			
		   
		}
		else if(this.status == 403){
			err = "You don't have the correct authority"
				
		}
		errors.innerHTML = err;
	
		}
		xmlHttp.open("DELETE" , `/resource/${deleted_resource}`, true);
		xmlHttp.setRequestHeader('Authorization', 'Basic ' + encode);
		xmlHttp.send();
	}
	
	function renderResourceEntries(resources){
		var resource_list = document.getElementById('resource_list');
		resource_list.innerHTML = "";
		for(var resource of resources){
			let resource_html = "<li>" 
	  			 			  + "<b>" + "Id: " + "</b>" + resource.resourceId + ", "
	   			  			  + "<b>" + "Material: " + "</b>" +  resource.resourceMaterial + ", " 
	   			  			  + "<b>" + "Weight: " + "</b>" + resource.resourceWeight + " lbs" +  ", " 
	   			  			  + "<b>" + "Radioactivity: " + "</b>" + resource.resourceIsRadioactive + ", " 
	   			  			  + "<b>" + "Usage: " + "</b>" + resource.resourceUsage 
	 		      			  + "</li>"
			resource_list.innerHTML = resource_list.innerHTML + resource_html;
		}
	}
	
	function createVehicle(){
		let err = "";
		let auth = user + ":" + password;
		let encode = window.btoa(auth);
		
		var vehicle_brand = document.getElementById('vehicle_brand').value;
		var vehicle_type = document.getElementById('vehicle_type').value;
		var vehicle_color = document.getElementById('vehicle_color').value;
		var vehicle_release = document.getElementById('vehicle_release').value;
		var vehicle_fly = document.getElementById('vehicle_fly').value;
		
		var vehicle_entry = {
				"vehicleBrand": vehicle_brand,
				"vehicleType": vehicle_type,
				"vehicleColor": vehicle_color,
				"vehicleReleaseDate": vehicle_release,
				"vehicleCanFly": vehicle_fly
		}
		
		 var xmlHttp = new XMLHttpRequest();
		xmlHttp.open("POST", "/vehicle");
		xmlHttp.setRequestHeader('Content-Type', 'application/json');
		xmlHttp.setRequestHeader('Authorization', 'Basic ' + encode);
		
		xmlHttp.onreadystatechange = function() {
			if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
						getVehicleEntries();
				}
		else if(this.status == 401){
			err = "You have not authenticated yet."
			
		   
		}
		else if(this.status == 403){
			err = "You don't have the correct authority"
				
		}
		errors.innerHTML = err;
	
			}
		

			xmlHttp.send(JSON.stringify(vehicle_entry));
	}
	
	function getVehicleEntries(){
		let searched_vehicle = document.getElementById('search_vehicle_id').value;
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var vehicleEntries = JSON.parse(this.responseText);
				renderVehicleEntries(vehicleEntries);
			}
		}
		xmlHttp.open("GET" , `/vehicle/${searched_vehicle}`, true);
		xmlHttp.send();
	}
	
	function searchVehicleByType(){
		let searched_type = document.getElementById('search_vehicle_type').value;
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var vehicleEntries = JSON.parse(this.responseText);
				renderVehicleEntries(vehicleEntries);
			}
		}
		xmlHttp.open("GET" , `/vehicle/searchByType/${searched_type}`, true);
		xmlHttp.send();
	}
	
	function searchVehicleByColor(){
		let searched_color = document.getElementById('search_vehicle_color').value;
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var vehicleEntries = JSON.parse(this.responseText);
				renderVehicleEntries(vehicleEntries);
			}
		}
		xmlHttp.open("GET" , `/vehicle/searchByColor/${searched_color}`, true);
		xmlHttp.send();
	}
	
	function updateVehicle(){
		let err = "";
		let auth = user + ":" + password;
		let encode = window.btoa(auth);
		
		let updated_vehicle_id = document.getElementById('update_vehicle_id').value;
		let updated_vehicle_brand = document.getElementById('update_vehicle_brand').value;
		let updated_vehicle_type = document.getElementById('update_vehicle_type').value;
		let updated_vehicle_color = document.getElementById('update_vehicle_color').value;
		let updated_vehicle_release = document.getElementById('update_vehicle_release').value;
		let updated_vehicle_fly = document.getElementById('update_vehicle_fly').value;
		
		var updated_vehicle_entry = {
				"vehicleId": updated_vehicle_id,
				"vehicleBrand": updated_vehicle_brand,
				"vehicleType": updated_vehicle_type,
				"vehicleColor": updated_vehicle_color,
				"vehicleReleaseDate": updated_vehicle_release,
				"vehicleCanFly": updated_vehicle_fly
		}
		
		var xmlHttp = new XMLHttpRequest();
		
		
		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var vehicleEntries = JSON.parse(this.responseText);
				renderVehicleEntries(vehicleEntries);
			}
		
		else if(this.status == 401){
			err = "You have not authenticated yet."
			
		   
		}
		else if(this.status == 403){
			err = "You don't have the correct authority"
				
		}
		errors.innerHTML = err;
	
		}
		xmlHttp.open("PATCH" , `/vehicle/${updated_vehicle_id}`, true);
		xmlHttp.setRequestHeader('Content-Type', 'application/json');
		xmlHttp.setRequestHeader('Authorization', 'Basic ' + encode);
		xmlHttp.send(JSON.stringify(updated_vehicle_entry));
	}
	
	function deleteVehicle(){
		let err = "";
		let auth = user + ":" + password;
		let encode = window.btoa(auth);
		
		var deleted_vehicle = document.getElementById('delete_vehicle_id').value;
		var xmlHttp = new XMLHttpRequest();
		
		
		xmlHttp.onreadystatechange = function(){
			if(this.readyState == XMLHttpRequest.DONE && this.status == 200){
				var vehicleEntries = JSON.parse(this.responseText);
				renderVehicleEntries(vehicleEntries);
			}
		else if(this.status == 401){
			err = "You have not authenticated yet."
			
		   
		}
		else if(this.status == 403){
			err = "You don't have the correct authority"
				
		}
		errors.innerHTML = err;
	
		}
		xmlHttp.open("DELETE" , `/vehicle/${deleted_vehicle}`, true);
		xmlHttp.setRequestHeader('Authorization', 'Basic ' + encode);
		xmlHttp.send();
	}
	
	function renderVehicleEntries(vehicles){
		var vehicle_list = document.getElementById('vehicle_list');
		vehicle_list.innerHTML = "";
		for(var vehicle of vehicles){
			var vehicle_html = "<li>" 
	  			  			 + "<b>" + "Id: " + "</b>" + vehicle.vehicleId + ", "
	   			  			 + "<b>" + "Brand: " + "</b>" +  vehicle.vehicleBrand + ", " 
	   			  			 + "<b>" + "Type: " + "</b>" + vehicle.vehicleType + ", " 
	   			  			 + "<b>" + "Color: " + "</b>" + vehicle.vehicleColor + ", " 
	   			  			 + "<b>" + "Release Date: " + "</b>" + vehicle.vehicleReleaseDate + ", " 
	   			  		  	 + "<b>" + "Flying Ability: " + "</b>" +  vehicle.vehicleCanFly
	 		      			 + "</li>"
			vehicle_list.innerHTML = vehicle_list.innerHTML + vehicle_html;
		}
	}
	
function createUser() {
		let err = "";
		let auth = user + ":" + password;
		let encode = window.btoa(auth);
			 
	    var user_username = document.getElementById('user_username').value;
		var user_password = document.getElementById('user_password').value;
		var user_authorities = document.getElementById('user_authorities').value;
		
				
		var user_entry = {
				"username" : user_username,
				"password" : user_password,
				"authorities": [user_authorities],
		}
					
			  
	    var xmlHttp = new XMLHttpRequest();
		xmlHttp.open("POST", "/user");
		xmlHttp.setRequestHeader('Content-Type', 'application/json');
		xmlHttp.setRequestHeader('Authorization', 'Basic ' + encode);
		xmlHttp.onreadystatechange = function() {
			if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
				err = "You have successfully created a User!"
			}
		else if(this.status == 401){
			err = "You have not authenticated yet."
			
		   
		}
		else if(this.status == 403){
			err = "You don't have the correct authority"
				
		}
		errors.innerHTML = err;
	
			}
		

			xmlHttp.send(JSON.stringify(user_entry));
		}
		
		
function grantAuthorities(){
	let err = "";
	let auth = user + ":" + password;
	let encode = window.btoa(auth);
	
	let grant_username = document.getElementById('grant_username').value;
	let grant_auths = document.getElementById('grant_authorities').value
	var xmlHttp = new XMLHttpRequest();
	
	xmlHttp.open("PATCH" , `/user/grant/${grant_username}/${grant_auths}`, true);
	xmlHttp.setRequestHeader('Authorization', 'Basic ' + encode);
	xmlHttp.onreadystatechange = function(){
		if (this.readyState == XMLHttpRequest.DONE && this.status == 200) {
			err = `You have successfully granted ${grant_username} who now has the authority of ${grant_auths}`
		}
		else if(this.status == 401){
			err = "You have not authenticated yet."
			
		   
		}
		else if(this.status == 403){
			err = "You don't have the correct authority"
				
		}
		errors.innerHTML = err;
	}
	xmlHttp.send();
	
}

		
	
	window.onload = function(){
		getAnimalEntries();
		getPersonEntries();
		getResourceEntries();
		getVehicleEntries();
// 		getUserEntries();
	}
</script>
</head>
<body>



	<div>
		<h4>Login</h4>
		<form onsubmit="return false;">
			<label>Username</label> <input type="text" id="user" /> <label>Password</label>
			<input type="text" id="password" />
			<button onclick="authUser();">Login</button>
		</form>
	</div>

	<div>
		<ul id="user_list">
		</ul>
	</div>

	<div>
		<h4>ADMIN ONLY: Create user:</h4>
		<form onsubmit="return false;">
			Username</label> <input type="text" id="user_username" /><br /> <label>User
				Password</label> <input type="text" id="user_password" /><br /> <label>User
				Authorities</label> <input type="text" id="user_authorities" /><br />
			<button onclick="createUser();">Add User</button>
		</form>
	</div>

	<div>
		<h4>ADMIN ONLY: Grant Authorities:</h4>
		<form onsubmit="return false;">
			<label>User Username</label> <input type="text" id="grant_username" /><br />
			<label>Grant Authorities</label> <input type="text"
				id="grant_authorities"
				onkeyup="this.value = this.value.toUpperCase();" /><br />
			<button onclick="grantAuthorities();">Grant User Authorities</button>
		</form>
	</div>

	<div>
		<ul id="animal_list">
		</ul>
	</div>

	<div>
		<h3>Create an Animal</h3>
		<form onsubmit="return false;">
			<label>Enter Animal Name</label> <input type="text" id="animal_name" />
			<br /> <label>Enter Animal Type</label> <input type="text"
				id="animal_type" /> <br /> <label>Enter Animal Gender</label> <input
				type="text" id="animal_gender" /> <br /> <label> Enter
				Animal Appendages</label> <input type="text" id="animal_appendages" /> <br />
			<label> Enter Animal Flying Ability</label> <input type="text"
				id="animal_fly" /> <br />

			<button onclick="createAnimal();">Add Animal</button>
		</form>
	</div>

	<div>
		<h3>Find an Animal</h3>
		<form onsubmit="return false;">
			<label>Search Animal Id</label> <input type="text"
				id="search_animal_id" /> <br />

			<button onclick="getAnimalEntries();">Search Animal</button>
		</form>
	</div>

	<div>
		<h3>Find an Animal based on Appendages(less than)</h3>
		<form onsubmit="return false;">
			<label>Search Animal Appendage Number</label> <input type="text"
				id="search_animal_appendage" /> <br />

			<button onclick="getAnimalWithAppendagesLessThan();">Search
				Animal</button>
		</form>
	</div>

	<div>
		<h3>Find an Animal based on Name</h3>
		<form onsubmit="return false;">
			<label>Search Animal Name</label> <input type="text"
				id="search_animal_name" /> <br />

			<button onclick="getAnimalWithName();">Search Animal</button>
		</form>
	</div>

	<div>
		<h3>Update an Animal</h3>
		<form onsubmit="return false;">
			<label>Enter Animal Id</label> <input type="text"
				id="update_animal_id" /> <br /> <label>Enter Animal Name</label> <input
				type="text" id="update_animal_name" /> <br /> <label>Enter
				Animal Type</label> <input type="text" id="update_animal_type" /> <br /> <label>Enter
				Animal Gender</label> <input type="text" id="update_animal_gender" /> <br />
			<label> Enter Animal Appendages</label> <input type="text"
				id="update_animal_appendages" /> <br /> <label> Enter
				Animal Flying Ability</label> <input type="text" id="update_animal_fly" />
			<br />

			<button onclick="updateAnimal();">Update Animal</button>
		</form>
	</div>

	<div>
		<h3>Delete an Animal</h3>
		<form onsubmit="return false;">
			<label>Enter Animal Id</label> <input type="text"
				id="delete_animal_id" /> <br />

			<button onclick="deleteAnimal();">Delete Animal</button>
		</form>
	</div>
	<div>
		<h3>Add Resource to an Animal</h3>
		<form onsubmit="return false;">
			<label>Enter Animal Id</label> <input type="text" id="animal_to_id" />
			<br /> <label>Enter Resource Id</label> <input type="text"
				id="resource_to_id" /> <br />

			<button onclick="addResourceToAnimal();">Add Resource To
				Animal</button>
		</form>
	</div>
	<div>
		<h3>----------------------------------------------------</h3>
		<div>
			<ul id="person_list">
			</ul>
		</div>

		<h3>Create a Person</h3>
		<form onsubmit="return false;">
			<label>Enter Person Name</label> <input type="text" id="person_name" />
			<br /> <label>Enter Person Age</label> <input type="text"
				id="person_age" /> <br /> <label>Enter Person Place of
				Origin</label> <input type="text" id="person_origin" /> <br /> <label>
				Enter Person Gender</label> <input type="text" id="person_gender" /> <br />

			<label> Enter Person Occupation</label> <input type="text"
				id="person_occupation" /> <br />

			<button onclick="createPerson();">Add Person</button>
		</form>
	</div>

	<div>
		<h3>Find a Person</h3>
		<form onsubmit="return false;">
			<label>Search Person Id</label> <input type="text"
				id="search_person_id" /> <br />

			<button onclick="getPersonEntries();">Search Person</button>
		</form>
	</div>
	<div>
		<h3>Find a Person by Age(Greater Than)</h3>
		<form onsubmit="return false;">
			<label>Search Person Age</label> <input type="text"
				id="search_person_age" /> <br />

			<button onclick="searchPersonByAge();">Search Person</button>
		</form>
	</div>
	<div>
		<h3>Find a Person by Name</h3>
		<form onsubmit="return false;">
			<label>Search Person Name</label> <input type="text"
				id="search_person_name" /> <br />

			<button onclick="searchPersonByName();">Search Person</button>
		</form>
	</div>

	<div>
		<h3>Update a Person</h3>
		<form onsubmit="return false;">
			<label>Enter Person Id</label> <input type="text"
				id="update_person_id" /> <br /> <label>Enter Person Name</label> <input
				type="text" id="update_person_name" /> <br /> <label>Enter
				Person Age</label> <input type="text" id="update_person_age" /> <br /> <label>Enter
				Person Place of Origin</label> <input type="text" id="update_person_origin" />
			<br /> <label> Enter Person Gender</label> <input type="text"
				id="update_person_gender" /> <br /> <label> Enter Person
				Occupation</label> <input type="text" id="update_person_occupation" /> <br />

			<button onclick="updatePerson();">Update Person</button>
		</form>
	</div>

	<div>
		<h3>Delete a Person</h3>
		<form onsubmit="return false;">
			<label>Enter Person Id</label> <input type="text"
				id="delete_person_id" /> <br />

			<button onclick="deletePerson();">Delete Person</button>
		</form>
	</div>

	<div>
		<h3>----------------------------------------------------</h3>
		<div>
			<ul id="resource_list">
			</ul>
		</div>
		<h3>Create a Resource</h3>
		<form onsubmit="return false;">
			<label>Enter Resource Material</label> <input type="text"
				id="resource_material" /> <br /> <label>Enter Resource
				Weight</label> <input type="text" id="resource_weight" /> <br /> <label>Enter
				Resource RadioActivity</label> <input type="text"
				id="resource_radioactivity" /> <br /> <label>Enter
				Resource Usage</label> <input type="text" id="resource_usage" /> <br />

			<button onclick="createResource();">Add Resource</button>
		</form>
	</div>
	<div>
		<h3>Find a Resource</h3>
		<form onsubmit="return false;">
			<label>Search Resource Id</label> <input type="text"
				id="search_resource_id" /> <br />

			<button onclick=" getResourceEntries();">Search Resource</button>
		</form>
	</div>
	<div>
		<h3>Find a Resource by Weight(Greater Than)</h3>
		<form onsubmit="return false;">
			<label>Search Resource Weight</label> <input type="number" step="0.01"
				id="search_resource_weight" /> <br />

			<button onclick="searchResourceByWeight();">Search Resource</button>
		</form>
	</div>
	<div>
		<h3>Find a Resource by Material</h3>
		<form onsubmit="return false;">
			<label>Search Resource Material</label> <input type="text"
				id="search_resource_material" /> <br />

			<button onclick="searchResourceByMaterial();">Search Resource</button>
		</form>
	</div>

	<div>
		<h3>Update a Resource</h3>
		<form onsubmit="return false;">
			<label>Enter Resource Id</label> <input type="text"
				id="update_resource_id" /> <br /> <label>Enter Resource
				Material</label> <input type="text" id="update_resource_material" /> <br />
			<label>Enter Resource Weight</label> <input type="text"
				id="update_resource_weight" /> <br /> <label>Enter
				Resource RadioActivity</label> <input type="text"
				id="update_resource_radioactivity" /> <br /> <label>Enter
				Resource Usage</label> <input type="text" id="update_resource_usage" /> <br />

			<button onclick="updateResource();">Update Resource</button>
		</form>
	</div>

	<div>
		<h3>Delete a Resource</h3>
		<form onsubmit="return false;">
			<label>Enter Resource Id</label> <input type="text"
				id="delete_resource_id" /> <br />

			<button onclick="deleteResource();">Delete Resource</button>
		</form>
	</div>

	<div>
		<h3>----------------------------------------------------</h3>
		<div>
			<ul id="vehicle_list">
			</ul>
		</div>

		<h3>Create a Vehicle</h3>
		<form onsubmit="return false;">
			<label>Enter Vehicle Brand</label> <input type="text"
				id="vehicle_brand" /> <br /> <label>Enter Vehicle Type</label> <input
				type="text" id="vehicle_type" /> <br /> <label>Enter
				Vehicle Color</label> <input type="text" id="vehicle_color" /> <br /> <label>
				Enter Vehicle Release Date</label> <input type="text" id="vehicle_release" />
			<br /> <label> Enter Vehicle Flying Ability</label> <input
				type="text" id="vehicle_fly" /> <br />

			<button onclick="createVehicle();">Add Vehicle</button>
		</form>
	</div>

	<div>
		<h3>Find a Vehicle</h3>
		<form onsubmit="return false;">
			<label>Search Vehicle Id</label> <input type="text"
				id="search_vehicle_id" /> <br />

			<button onclick="getVehicleEntries();">Search Vehicle</button>
		</form>
	</div>
	<div>
		<h3>Find a Vehicle by Type</h3>
		<form onsubmit="return false;">
			<label>Search Vehicle Type</label> <input type="text"
				id="search_vehicle_type" /> <br />

			<button onclick="searchVehicleByType();">Search Vehicle</button>
		</form>
	</div>
	<div>
		<h3>Find a Vehicle by Color</h3>
		<form onsubmit="return false;">
			<label>Search Vehicle Color</label> <input type="text"
				id="search_vehicle_color" /> <br />

			<button onclick="searchVehicleByColor();">Search Vehicle</button>
		</form>
	</div>

	<div>
		<h3>Update a Vehicle</h3>
		<form onsubmit="return false;">
			<label>Enter Vehicle Id</label> <input type="text"
				id="update_vehicle_id" /> <br /> <label>Enter Vehicle
				Brand</label> <input type="text" id="update_vehicle_brand" /> <br /> <label>Enter
				Vehicle Type</label> <input type="text" id="update_vehicle_type" /> <br />
			<label>Enter Vehicle Color</label> <input type="text"
				id="update_vehicle_color" /> <br /> <label> Enter Vehicle
				Release Date</label> <input type="text" id="update_vehicle_release" /> <br />
			<label> Enter Vehicle Flying Ability</label> <input type="text"
				id="update_vehicle_fly" /> <br />

			<button onclick="updateVehicle();">Update Vehicle</button>
		</form>
	</div>

	<div>
		<h3>Delete a Vehicle</h3>
		<form onsubmit="return false;">
			<label>Enter Vehicle Id</label> <input type="text"
				id="delete_vehicle_id" /> <br />

			<button onclick="deleteVehicle();">Delete Vehicle</button>
		</form>
	</div>

	<div>
		<h3>Add Vehicle to a Person</h3>
		<form onsubmit="return false;">
			<label>Enter Vehicle Id</label> <input type="text" id="vehicle_to_id" />
			<br /> <label>Enter Person Id</label> <input type="text"
				id="person_to_id" /> <br />

			<button onclick="addVehicleToPerson();">Add Vehicle To
				Person</button>
		</form>
	</div>


</body>
</html>